{
  "devDependencies": {
    "karma-ng-html2js-preprocessor": "~0.1",
    "karma-osx-reporter": "*",
    "karma-growl-reporter": "*",
    "http-server": "*",
    "karma": "~0.12.14",
    "protractor": "~0.22.0"
  }
}
